#s-21e242de-c135-4170-a410-53f89a717b74 > #backgroundBox {
  position: absolute;
}
#s-21e242de-c135-4170-a410-53f89a717b74 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-21e242de-c135-4170-a410-53f89a717b74 #s-Paragraph_1 {
  position: absolute;
  width: 251.3125px;
  min-height: 107.99999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-21e242de-c135-4170-a410-53f89a717b74 #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-21e242de-c135-4170-a410-53f89a717b74 #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-21e242de-c135-4170-a410-53f89a717b74 #s-Paragraph_1 span {
  color: #11415A;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-21e242de-c135-4170-a410-53f89a717b74 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #11415A;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-21e242de-c135-4170-a410-53f89a717b74 #s-Button_1 {
  position: absolute;
  width: 94.0px;
  min-height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-21e242de-c135-4170-a410-53f89a717b74 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #104057;
}
#s-21e242de-c135-4170-a410-53f89a717b74 #s-Button_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-21e242de-c135-4170-a410-53f89a717b74 #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-21e242de-c135-4170-a410-53f89a717b74 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-21e242de-c135-4170-a410-53f89a717b74 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-21e242de-c135-4170-a410-53f89a717b74 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-21e242de-c135-4170-a410-53f89a717b74 #s-Image_1 {
  position: absolute;
  width: 120.0px;
  height: 160.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-21e242de-c135-4170-a410-53f89a717b74 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}