#s-39dde134-b706-4824-b17d-7511961dacdb > #backgroundBox {
  position: absolute;
}
#s-39dde134-b706-4824-b17d-7511961dacdb > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Image_3 {
  position: absolute;
  width: 35.0px;
  height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Table_1 {
  position: absolute;
  width: 292.3333333333334px;
  height: 466.4px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Table_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Table_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Cell_1 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Cell_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Cell_1 .verticalalign {
  vertical-align: middle;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Cell_1 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 1.0px;
  border-right-width: 1.0px;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Cell_1 {
  width: 100.00000000000009%;
  height: 20.112456747404845%;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Cell_1 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Cell_2 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Cell_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Cell_2 .verticalalign {
  vertical-align: middle;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Cell_2 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 1.0px;
  border-right-width: 1.0px;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Cell_2 {
  width: 100.00000000000009%;
  height: 20.112456747404845%;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Cell_2 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Cell_3 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Cell_3 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Cell_3 .verticalalign {
  vertical-align: middle;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Cell_3 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 1.0px;
  border-right-width: 1.0px;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Cell_3 {
  width: 100.00000000000009%;
  height: 19.925028835063436%;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Cell_3 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Cell_4 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Cell_4 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Cell_4 .verticalalign {
  vertical-align: middle;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Cell_4 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 1.0px;
  border-right-width: 1.0px;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Cell_4 {
  width: 100.00000000000009%;
  height: 19.925028835063436%;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Cell_4 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Cell_5 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Cell_5 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Cell_5 .verticalalign {
  vertical-align: middle;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Cell_5 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 1.0px;
  border-right-width: 1.0px;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Cell_5 {
  width: 100.00000000000009%;
  height: 19.925028835063436%;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Cell_5 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Path_42 {
  position: absolute;
  width: 17.489999771118164px;
  height: 17.489999771118164px;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Paragraph_1 span {
  color: #7E7E7E;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #7E7E7E;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Paragraph_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Paragraph_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Paragraph_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Paragraph_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-style: normal;
  font-weight: 400;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-style: normal;
  font-weight: 400;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Paragraph_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Paragraph_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Paragraph_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-style: normal;
  font-weight: 400;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-style: normal;
  font-weight: 400;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Paragraph_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Paragraph_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Paragraph_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-style: normal;
  font-weight: 400;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-style: normal;
  font-weight: 400;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Paragraph_6 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Paragraph_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Paragraph_6 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-style: normal;
  font-weight: 400;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-style: normal;
  font-weight: 400;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Paragraph_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Paragraph_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Paragraph_7 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-style: normal;
  font-weight: 400;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-style: normal;
  font-weight: 400;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Image_4 {
  position: absolute;
  width: 70.0px;
  height: 73.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Image_4 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Image_4 > .borderLayer {
  border-top-width: 5.0px;
  border-top-style: solid;
  border-top-color: #124158;
  border-right-width: 5.0px;
  border-right-style: solid;
  border-right-color: #124158;
  border-bottom-width: 5.0px;
  border-bottom-style: solid;
  border-bottom-color: #124158;
  border-left-width: 5.0px;
  border-left-style: solid;
  border-left-color: #124158;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Image_4 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Path_286 {
  position: absolute;
  width: 70.0px;
  height: 60.0px;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Path_176 {
  position: absolute;
  width: 70.0px;
  height: 70.0px;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Path_8 {
  position: absolute;
  width: 70.0px;
  height: 70.0px;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Rectangle_1 {
  position: absolute;
  width: 363.0000000432957px;
  min-height: 47.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #104059;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #104059;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #104059;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #104059;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Rectangle_1 span {
  color: #104059;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #104059;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Image_1 {
  position: absolute;
  width: 50.41666667267999px;
  height: 47.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Image_2 {
  position: absolute;
  width: 34.28333333742239px;
  height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Path_386 {
  position: absolute;
  width: 31.25833511352539px;
  height: 26.0px;
}
#s-39dde134-b706-4824-b17d-7511961dacdb #s-Image_5 {
  position: absolute;
  width: 70.0px;
  height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-39dde134-b706-4824-b17d-7511961dacdb > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}