#s-9cb2ae55-5764-4724-bba4-cdcf0285a09d > #backgroundBox {
  position: absolute;
}
#s-9cb2ae55-5764-4724-bba4-cdcf0285a09d > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-9cb2ae55-5764-4724-bba4-cdcf0285a09d #s-Paragraph_1 {
  position: absolute;
  width: 282.31249999999955px;
  min-height: 107.99999999999991px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-9cb2ae55-5764-4724-bba4-cdcf0285a09d #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-9cb2ae55-5764-4724-bba4-cdcf0285a09d #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9cb2ae55-5764-4724-bba4-cdcf0285a09d #s-Paragraph_1 span {
  color: #104057;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9cb2ae55-5764-4724-bba4-cdcf0285a09d #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #104057;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9cb2ae55-5764-4724-bba4-cdcf0285a09d #s-Button_2 {
  position: absolute;
  width: 150.0px;
  min-height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-9cb2ae55-5764-4724-bba4-cdcf0285a09d #s-Button_2 > .backgroundLayer > .colorLayer {
  background-color: #104057;
}
#s-9cb2ae55-5764-4724-bba4-cdcf0285a09d #s-Button_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-9cb2ae55-5764-4724-bba4-cdcf0285a09d #s-Button_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-9cb2ae55-5764-4724-bba4-cdcf0285a09d #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9cb2ae55-5764-4724-bba4-cdcf0285a09d #s-Button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9cb2ae55-5764-4724-bba4-cdcf0285a09d #s-Button_2 span#rtr-s-Button_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9cb2ae55-5764-4724-bba4-cdcf0285a09d #s-Button_4 {
  position: absolute;
  width: 150.0px;
  min-height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-9cb2ae55-5764-4724-bba4-cdcf0285a09d #s-Button_4 > .backgroundLayer > .colorLayer {
  background-color: #104057;
}
#s-9cb2ae55-5764-4724-bba4-cdcf0285a09d #s-Button_4 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-9cb2ae55-5764-4724-bba4-cdcf0285a09d #s-Button_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-9cb2ae55-5764-4724-bba4-cdcf0285a09d #s-Button_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9cb2ae55-5764-4724-bba4-cdcf0285a09d #s-Button_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9cb2ae55-5764-4724-bba4-cdcf0285a09d #s-Button_4 span#rtr-s-Button_4_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-9cb2ae55-5764-4724-bba4-cdcf0285a09d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}