#s-daf5e08a-c288-4150-8f3a-6d3ab8f1e585 > #backgroundBox {
  position: absolute;
}
#s-daf5e08a-c288-4150-8f3a-6d3ab8f1e585 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-daf5e08a-c288-4150-8f3a-6d3ab8f1e585 #s-Input_1 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-daf5e08a-c288-4150-8f3a-6d3ab8f1e585 #s-Input_1 input::-moz-placeholder {
  color: #82888C;
}
#s-daf5e08a-c288-4150-8f3a-6d3ab8f1e585 #s-Input_1 input:-moz-placeholder {
  color: #82888C;
}
#s-daf5e08a-c288-4150-8f3a-6d3ab8f1e585 #s-Input_1 input:-ms-input-placeholder {
  color: #82888C;
}
#s-daf5e08a-c288-4150-8f3a-6d3ab8f1e585 #s-Input_1 {
  position: absolute;
  width: 300.0px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-daf5e08a-c288-4150-8f3a-6d3ab8f1e585 #s-Input_1 .valign {
  vertical-align: middle;
}
#s-daf5e08a-c288-4150-8f3a-6d3ab8f1e585 #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-daf5e08a-c288-4150-8f3a-6d3ab8f1e585 #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-daf5e08a-c288-4150-8f3a-6d3ab8f1e585 #s-Input_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #124158;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #124158;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #124158;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #124158;
}
#s-daf5e08a-c288-4150-8f3a-6d3ab8f1e585 #s-Input_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-daf5e08a-c288-4150-8f3a-6d3ab8f1e585 #s-Input_2 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-daf5e08a-c288-4150-8f3a-6d3ab8f1e585 #s-Input_2 input::-moz-placeholder {
  color: #82888C;
}
#s-daf5e08a-c288-4150-8f3a-6d3ab8f1e585 #s-Input_2 input:-moz-placeholder {
  color: #82888C;
}
#s-daf5e08a-c288-4150-8f3a-6d3ab8f1e585 #s-Input_2 input:-ms-input-placeholder {
  color: #82888C;
}
#s-daf5e08a-c288-4150-8f3a-6d3ab8f1e585 #s-Input_2 {
  position: absolute;
  width: 300.0px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-daf5e08a-c288-4150-8f3a-6d3ab8f1e585 #s-Input_2 .valign {
  vertical-align: middle;
}
#s-daf5e08a-c288-4150-8f3a-6d3ab8f1e585 #s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-daf5e08a-c288-4150-8f3a-6d3ab8f1e585 #s-Input_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-daf5e08a-c288-4150-8f3a-6d3ab8f1e585 #s-Input_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #124158;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #124158;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #124158;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #124158;
}
#s-daf5e08a-c288-4150-8f3a-6d3ab8f1e585 #s-Input_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-daf5e08a-c288-4150-8f3a-6d3ab8f1e585 #s-Button_1 {
  position: absolute;
  width: 150.0px;
  min-height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-daf5e08a-c288-4150-8f3a-6d3ab8f1e585 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #124158;
}
#s-daf5e08a-c288-4150-8f3a-6d3ab8f1e585 #s-Button_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #124158;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #124158;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #124158;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #124158;
}
#s-daf5e08a-c288-4150-8f3a-6d3ab8f1e585 #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-daf5e08a-c288-4150-8f3a-6d3ab8f1e585 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-daf5e08a-c288-4150-8f3a-6d3ab8f1e585 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-daf5e08a-c288-4150-8f3a-6d3ab8f1e585 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-daf5e08a-c288-4150-8f3a-6d3ab8f1e585 #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-daf5e08a-c288-4150-8f3a-6d3ab8f1e585 #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-daf5e08a-c288-4150-8f3a-6d3ab8f1e585 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-daf5e08a-c288-4150-8f3a-6d3ab8f1e585 #s-Paragraph_1 span {
  color: #124158;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-daf5e08a-c288-4150-8f3a-6d3ab8f1e585 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #124158;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-daf5e08a-c288-4150-8f3a-6d3ab8f1e585 #s-Paragraph_2 {
  position: absolute;
  width: 255.12890625px;
  min-height: 64.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-daf5e08a-c288-4150-8f3a-6d3ab8f1e585 #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-daf5e08a-c288-4150-8f3a-6d3ab8f1e585 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-daf5e08a-c288-4150-8f3a-6d3ab8f1e585 #s-Paragraph_2 span {
  color: #124158;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-daf5e08a-c288-4150-8f3a-6d3ab8f1e585 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #124158;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-style: normal;
  font-weight: 400;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-daf5e08a-c288-4150-8f3a-6d3ab8f1e585 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}