#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 > #backgroundBox {
  position: absolute;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Rectangle_1 {
  position: absolute;
  width: 363.0000000432957px;
  min-height: 47.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #104059;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #104059;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #104059;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #104059;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Rectangle_1 span {
  color: #104059;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #104059;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Image_1 {
  position: absolute;
  width: 50.41666667267999px;
  height: 47.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Image_2 {
  position: absolute;
  width: 34.28333333742239px;
  height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Path_386 {
  position: absolute;
  width: 31.25833511352539px;
  height: 26.0px;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Image_3 {
  position: absolute;
  width: 35.0px;
  height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Dynamic_Panel_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Panel_1 {
  width: 360.0000000000002px;
  height: 51.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Panel_1 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Rectangle_6 {
  position: absolute;
  width: 360.0px;
  min-height: 47.5px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Rectangle_6 > .borderLayer {
  border-bottom-width: 0.5px;
  border-bottom-style: solid;
  border-bottom-color: #C4C7C5;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Rectangle_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 16px;
  padding-bottom: 0px;
  padding-left: 16px;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Rectangle_6 span {
  color: #1C1B1F;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.15px;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #1C1B1F;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.15px;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Rectangle_8 {
  position: absolute;
  width: 144.99999999999977px;
  min-height: 42.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Rectangle_8 > .backgroundLayer {
  border-top-left-radius: 17.5px;
  border-top-right-radius: 17.5px;
  border-bottom-right-radius: 17.5px;
  border-bottom-left-radius: 17.5px;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Rectangle_8 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Rectangle_8 > .borderLayer {
  border-top-left-radius: 17.5px;
  border-top-right-radius: 17.5px;
  border-bottom-right-radius: 17.5px;
  border-bottom-left-radius: 17.5px;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Rectangle_8 > .backgroundLayer {
  border-top-left-radius: 17.5px;
  border-top-right-radius: 17.5px;
  border-bottom-right-radius: 17.5px;
  border-bottom-left-radius: 17.5px;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Rectangle_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 16px;
  padding-bottom: 0px;
  padding-left: 16px;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Rectangle_8 span {
  color: #1C1B1F;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #1C1B1F;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Rectangle_9 {
  position: absolute;
  width: 142.0682817732859px;
  min-height: 35.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Rectangle_9 > .backgroundLayer {
  border-top-left-radius: 17.5px;
  border-top-right-radius: 17.5px;
  border-bottom-right-radius: 17.5px;
  border-bottom-left-radius: 17.5px;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Rectangle_9 > .borderLayer {
  border-top-left-radius: 17.5px;
  border-top-right-radius: 17.5px;
  border-bottom-right-radius: 17.5px;
  border-bottom-left-radius: 17.5px;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Rectangle_9 > .backgroundLayer {
  border-top-left-radius: 17.5px;
  border-top-right-radius: 17.5px;
  border-bottom-right-radius: 17.5px;
  border-bottom-left-radius: 17.5px;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Rectangle_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Rectangle_9 span {
  color: #104059;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #104059;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Rectangle_10 {
  position: absolute;
  width: 45.0px;
  min-height: 3.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Rectangle_10 > .backgroundLayer {
  border-top-left-radius: 1.5px;
  border-top-right-radius: 1.5px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Rectangle_10 > .backgroundLayer > .colorLayer {
  background-color: #104059;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Rectangle_10 > .borderLayer {
  border-top-left-radius: 1.5px;
  border-top-right-radius: 1.5px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Rectangle_10 > .backgroundLayer {
  border-top-left-radius: 1.5px;
  border-top-right-radius: 1.5px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Rectangle_10 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Rectangle_10 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Dynamic_Panel_2 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Panel_3 {
  width: 290.99999999999983px;
  height: 363.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Panel_3 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Panel_3 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Panel_3 .verticalalign {
  vertical-align: top;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Table_1 {
  position: absolute;
  width: 290.99999999999983px;
  height: 208.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Table_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Table_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #104057;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #104057;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #104057;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #104057;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Cell_1 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Cell_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Cell_1 .verticalalign {
  vertical-align: middle;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Cell_1 .borderLayer {
  border-left-width: 1.0px;
  border-top-width: 1.0px;
  border-bottom-width: 1.0px;
  border-right-width: 1.0px;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Cell_1 {
  width: 100.00000000000004%;
  height: 50.000000000000014%;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Cell_1 > .cellContainerChild > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #104057;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #104057;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #104057;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #104057;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Cell_2 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Cell_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Cell_2 .verticalalign {
  vertical-align: middle;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Cell_2 .borderLayer {
  border-left-width: 1.0px;
  border-top-width: 1.0px;
  border-bottom-width: 1.0px;
  border-right-width: 1.0px;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Cell_2 {
  width: 100.00000000000004%;
  height: 50.000000000000014%;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Cell_2 > .cellContainerChild > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #104057;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #104057;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #104057;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #104057;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Paragraph_1 span {
  color: #104057;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #104057;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Paragraph_2 span {
  color: #104057;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #104057;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Button_1 {
  position: absolute;
  width: 71.0px;
  min-height: 23.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #104057;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Path_197 {
  position: absolute;
  width: 35.0px;
  height: 35.0px;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Button_2 {
  position: absolute;
  width: 71.0px;
  min-height: 23.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Button_2 > .backgroundLayer > .colorLayer {
  background-color: #104057;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Button_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Paragraph_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Paragraph_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Paragraph_3 span {
  color: #104057;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #104057;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Paragraph_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Paragraph_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Paragraph_4 span {
  color: #104057;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #104057;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Path_103 {
  position: absolute;
  width: 20.0px;
  height: 16.0px;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Path_1 {
  position: absolute;
  width: 20.0px;
  height: 16.0px;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Panel_5 {
  width: 290.99999999999983px;
  height: 363.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Panel_5 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Panel_5 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Panel_5 .verticalalign {
  vertical-align: top;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Table_3 {
  position: absolute;
  width: 290.9999999999998px;
  height: 274.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Table_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Table_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #104057;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #104057;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #104057;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #104057;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Cell_5 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Cell_5 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Cell_5 .verticalalign {
  vertical-align: middle;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Cell_5 .borderLayer {
  border-left-width: 1.0px;
  border-top-width: 1.0px;
  border-bottom-width: 1.0px;
  border-right-width: 1.0px;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Cell_5 {
  width: 100.00000000000004%;
  height: 50.000000000000014%;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Cell_5 > .cellContainerChild > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #104057;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #104057;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #104057;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #104057;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Cell_6 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Cell_6 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Cell_6 .verticalalign {
  vertical-align: middle;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Cell_6 .borderLayer {
  border-left-width: 1.0px;
  border-top-width: 1.0px;
  border-bottom-width: 1.0px;
  border-right-width: 1.0px;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Cell_6 {
  width: 100.00000000000004%;
  height: 50.000000000000014%;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Cell_6 > .cellContainerChild > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #104057;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #104057;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #104057;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #104057;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Paragraph_11 {
  position: absolute;
  width: 141.4296875000001px;
  min-height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Paragraph_11 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Paragraph_11 .valign {
  vertical-align: top;
  text-align: left;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Paragraph_11 span {
  color: #104057;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #104057;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Paragraph_11 span#rtr-s-Paragraph_11_1 {
  color: #104057;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Paragraph_9 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Paragraph_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Paragraph_9 span {
  color: #104057;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #104057;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Paragraph_10 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Paragraph_10 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Paragraph_10 .valign {
  vertical-align: top;
  text-align: left;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Paragraph_10 span {
  color: #104057;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #104057;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Paragraph_12 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Paragraph_12 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Paragraph_12 .valign {
  vertical-align: top;
  text-align: right;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Paragraph_12 span {
  color: #104057;
  text-align: right;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Paragraph_12 span#rtr-s-Paragraph_12_0 {
  color: #104057;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Paragraph_14 {
  position: absolute;
  width: 127.42968750000009px;
  min-height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Paragraph_14 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Paragraph_14 .valign {
  vertical-align: top;
  text-align: left;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Paragraph_14 span {
  color: #104057;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Paragraph_14 span#rtr-s-Paragraph_14_0 {
  color: #104057;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Paragraph_14 span#rtr-s-Paragraph_14_1 {
  color: #104057;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Rectangle_2 {
  position: absolute;
  width: 287.0px;
  min-height: 48.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: rgba(147,183,200,0.89);
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Rectangle_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Paragraph_13 {
  position: absolute;
  width: 267.67968750000006px;
  min-height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Paragraph_13 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Paragraph_13 .valign {
  vertical-align: top;
  text-align: left;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Paragraph_13 span {
  color: #104057;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Paragraph_13 span#rtr-s-Paragraph_13_0 {
  color: #104057;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Paragraph_13 span#rtr-s-Paragraph_13_1 {
  color: #104057;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: italic;
  font-weight: 400;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Rectangle_3 {
  position: absolute;
  width: 287.0px;
  min-height: 48.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: rgba(147,183,200,0.89);
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Rectangle_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Rectangle_3 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Paragraph_15 {
  position: absolute;
  width: 267.67968750000006px;
  min-height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Paragraph_15 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Paragraph_15 .valign {
  vertical-align: top;
  text-align: left;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Paragraph_15 span {
  color: #104057;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Paragraph_15 span#rtr-s-Paragraph_15_0 {
  color: #104057;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 #s-Paragraph_15 span#rtr-s-Paragraph_15_1 {
  color: #104057;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: italic;
  font-weight: 400;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-e98dc6e4-1e98-4487-9027-5fda9eb217e7 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}