#s-18960076-34a3-4977-8f71-a5afd0143169 > #backgroundBox {
  position: absolute;
}
#s-18960076-34a3-4977-8f71-a5afd0143169 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-18960076-34a3-4977-8f71-a5afd0143169 #s-Image {
  position: absolute;
  width: 360.0000000000006px;
  height: 640.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-18960076-34a3-4977-8f71-a5afd0143169 #s-Hotspot_1 {
  position: absolute;
  width: 180.0000000000001px;
  height: 80.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-18960076-34a3-4977-8f71-a5afd0143169 #s-Hotspot_2 {
  position: absolute;
  width: 82.0px;
  height: 68.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-18960076-34a3-4977-8f71-a5afd0143169 #s-Hotspot_3 {
  position: absolute;
  width: 90.00000000000068px;
  height: 67.06206896551726px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-18960076-34a3-4977-8f71-a5afd0143169 #s-Hotspot_5 {
  position: absolute;
  width: 92.00000000000001px;
  height: 66.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-18960076-34a3-4977-8f71-a5afd0143169 #s-Hotspot_6 {
  position: absolute;
  width: 118.0px;
  height: 53.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-18960076-34a3-4977-8f71-a5afd0143169 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}