#s-18963d99-ab54-405d-a7fd-54208b3c46f4 > #backgroundBox {
  position: absolute;
}
#s-18963d99-ab54-405d-a7fd-54208b3c46f4 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-18963d99-ab54-405d-a7fd-54208b3c46f4 #s-Image {
  position: absolute;
  width: 360.0000000000006px;
  height: 640.0000000000002px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-18963d99-ab54-405d-a7fd-54208b3c46f4 #s-Hotspot_1 {
  position: absolute;
  width: 157.0px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-18963d99-ab54-405d-a7fd-54208b3c46f4 #s-Hotspot_2 {
  position: absolute;
  width: 77.99999999999977px;
  height: 52.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-18963d99-ab54-405d-a7fd-54208b3c46f4 #s-Hotspot_3 {
  position: absolute;
  width: 99.99999999999977px;
  height: 44.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-18963d99-ab54-405d-a7fd-54208b3c46f4 #s-Hotspot_4 {
  position: absolute;
  width: 99.99999999999977px;
  height: 44.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-18963d99-ab54-405d-a7fd-54208b3c46f4 #s-Hotspot_5 {
  position: absolute;
  width: 72.0px;
  height: 53.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-18963d99-ab54-405d-a7fd-54208b3c46f4 #s-Hotspot_6 {
  position: absolute;
  width: 346.99999999999943px;
  height: 149.86482758620676px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-18963d99-ab54-405d-a7fd-54208b3c46f4 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}