#s-3603251b-8d94-4645-b971-4b9d6a770b76 > #backgroundBox {
  position: absolute;
}
#s-3603251b-8d94-4645-b971-4b9d6a770b76 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-3603251b-8d94-4645-b971-4b9d6a770b76 #s-Image {
  position: absolute;
  width: 360.0000000000006px;
  height: 640.0000000000002px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-3603251b-8d94-4645-b971-4b9d6a770b76 #s-Hotspot_1 {
  position: absolute;
  width: 87.00000000000006px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-3603251b-8d94-4645-b971-4b9d6a770b76 #s-Hotspot_2 {
  position: absolute;
  width: 100.0px;
  height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-3603251b-8d94-4645-b971-4b9d6a770b76 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}