#s-3805cab5-ed62-4adf-ba24-9c11027b86f1 > #backgroundBox {
  position: absolute;
}
#s-3805cab5-ed62-4adf-ba24-9c11027b86f1 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-3805cab5-ed62-4adf-ba24-9c11027b86f1 #s-Image {
  position: absolute;
  width: 360.0000000000004px;
  height: 639.9999999999998px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-3805cab5-ed62-4adf-ba24-9c11027b86f1 #s-Hotspot_1 {
  position: absolute;
  width: 66.0px;
  height: 53.00000000000004px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-3805cab5-ed62-4adf-ba24-9c11027b86f1 #s-Hotspot_2 {
  position: absolute;
  width: 100.0px;
  height: 53.00000000000004px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-3805cab5-ed62-4adf-ba24-9c11027b86f1 #s-Hotspot_3 {
  position: absolute;
  width: 100.0px;
  height: 54.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-3805cab5-ed62-4adf-ba24-9c11027b86f1 #s-Hotspot_4 {
  position: absolute;
  width: 100.0px;
  height: 54.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-3805cab5-ed62-4adf-ba24-9c11027b86f1 #s-Hotspot_5 {
  position: absolute;
  width: 100.0px;
  height: 54.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-3805cab5-ed62-4adf-ba24-9c11027b86f1 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}