#s-388077aa-3951-46ba-a6cc-8c880a1e878a > #backgroundBox {
  position: absolute;
}
#s-388077aa-3951-46ba-a6cc-8c880a1e878a > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-388077aa-3951-46ba-a6cc-8c880a1e878a #s-Image {
  position: absolute;
  width: 360.0000000000006px;
  height: 640.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-388077aa-3951-46ba-a6cc-8c880a1e878a #s-Hotspot_1 {
  position: absolute;
  width: 99.99999999999977px;
  height: 58.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-388077aa-3951-46ba-a6cc-8c880a1e878a #s-Hotspot_2 {
  position: absolute;
  width: 99.99999999999977px;
  height: 48.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-388077aa-3951-46ba-a6cc-8c880a1e878a #s-Hotspot_3 {
  position: absolute;
  width: 100.0px;
  height: 48.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-388077aa-3951-46ba-a6cc-8c880a1e878a #s-Hotspot_4 {
  position: absolute;
  width: 99.99999999999977px;
  height: 48.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-388077aa-3951-46ba-a6cc-8c880a1e878a > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}