#s-54690deb-c9a1-47a1-9823-132722658f95 > #backgroundBox {
  position: absolute;
}
#s-54690deb-c9a1-47a1-9823-132722658f95 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-54690deb-c9a1-47a1-9823-132722658f95 #s-Image {
  position: absolute;
  width: 360.0000000000006px;
  height: 640.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-54690deb-c9a1-47a1-9823-132722658f95 #s-Hotspot_1 {
  position: absolute;
  width: 99.99999999999989px;
  height: 53.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-54690deb-c9a1-47a1-9823-132722658f95 #s-Hotspot_2 {
  position: absolute;
  width: 100.0px;
  height: 52.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-54690deb-c9a1-47a1-9823-132722658f95 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}