#s-756a2b96-8f6d-4351-b368-3772724c6851 > #backgroundBox {
  position: absolute;
}
#s-756a2b96-8f6d-4351-b368-3772724c6851 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-756a2b96-8f6d-4351-b368-3772724c6851 #s-Image {
  position: absolute;
  width: 360.0000000000006px;
  height: 640.0000000000002px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-756a2b96-8f6d-4351-b368-3772724c6851 #s-Hotspot_1 {
  position: absolute;
  width: 100.0px;
  height: 41.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-756a2b96-8f6d-4351-b368-3772724c6851 #s-Hotspot_2 {
  position: absolute;
  width: 84.0px;
  height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-756a2b96-8f6d-4351-b368-3772724c6851 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}