#s-99eda379-2571-4517-8f52-2fc010507843 > #backgroundBox {
  position: absolute;
}
#s-99eda379-2571-4517-8f52-2fc010507843 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-99eda379-2571-4517-8f52-2fc010507843 #s-Image {
  position: absolute;
  width: 360.0000000000006px;
  height: 640.0000000000002px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-99eda379-2571-4517-8f52-2fc010507843 #s-Hotspot_1 {
  position: absolute;
  width: 359.9999999999997px;
  height: 90.3503448275861px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-99eda379-2571-4517-8f52-2fc010507843 #s-Hotspot_2 {
  position: absolute;
  width: 99.99999999999977px;
  height: 63.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-99eda379-2571-4517-8f52-2fc010507843 #s-Hotspot_3 {
  position: absolute;
  width: 100.0px;
  height: 63.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-99eda379-2571-4517-8f52-2fc010507843 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}