#s-9a0f5cb8-dd34-4084-9a95-0e0651d0c97c > #backgroundBox {
  position: absolute;
}
#s-9a0f5cb8-dd34-4084-9a95-0e0651d0c97c > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-9a0f5cb8-dd34-4084-9a95-0e0651d0c97c #s-Image {
  position: absolute;
  width: 360.0000000000006px;
  height: 640.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-9a0f5cb8-dd34-4084-9a95-0e0651d0c97c #s-Hotspot_1 {
  position: absolute;
  width: 100.0px;
  height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-9a0f5cb8-dd34-4084-9a95-0e0651d0c97c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}