#s-a8ad7155-29ac-4ad8-afa0-18ef2e7b0b25 > #backgroundBox {
  position: absolute;
}
#s-a8ad7155-29ac-4ad8-afa0-18ef2e7b0b25 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-a8ad7155-29ac-4ad8-afa0-18ef2e7b0b25 #s-Image {
  position: absolute;
  width: 360.0000000000006px;
  height: 640.0000000000002px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-a8ad7155-29ac-4ad8-afa0-18ef2e7b0b25 #s-Hotspot_1 {
  position: absolute;
  width: 72.99999999999977px;
  height: 35.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-a8ad7155-29ac-4ad8-afa0-18ef2e7b0b25 #s-Hotspot_2 {
  position: absolute;
  width: 82.99999999999977px;
  height: 43.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-a8ad7155-29ac-4ad8-afa0-18ef2e7b0b25 #s-Hotspot_3 {
  position: absolute;
  width: 82.99999999999977px;
  height: 43.99999999999977px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-a8ad7155-29ac-4ad8-afa0-18ef2e7b0b25 #s-Hotspot_4 {
  position: absolute;
  width: 100.0px;
  height: 43.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-a8ad7155-29ac-4ad8-afa0-18ef2e7b0b25 #s-Hotspot_5 {
  position: absolute;
  width: 111.99999999999955px;
  height: 44.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-a8ad7155-29ac-4ad8-afa0-18ef2e7b0b25 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}