#s-afce9ffd-04f5-496c-9ddc-e7277c376ec2 > #backgroundBox {
  position: absolute;
}
#s-afce9ffd-04f5-496c-9ddc-e7277c376ec2 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-afce9ffd-04f5-496c-9ddc-e7277c376ec2 #s-Image {
  position: absolute;
  width: 360.0000000000006px;
  height: 640.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-afce9ffd-04f5-496c-9ddc-e7277c376ec2 #s-Hotspot_1 {
  position: absolute;
  width: 100.0px;
  height: 39.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-afce9ffd-04f5-496c-9ddc-e7277c376ec2 #s-Hotspot_2 {
  position: absolute;
  width: 66.00000000000023px;
  height: 38.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-afce9ffd-04f5-496c-9ddc-e7277c376ec2 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}