#s-bb2be80d-78e0-4696-9a52-8b9564875ae7 > #backgroundBox {
  position: absolute;
}
#s-bb2be80d-78e0-4696-9a52-8b9564875ae7 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-bb2be80d-78e0-4696-9a52-8b9564875ae7 #s-Image {
  position: absolute;
  width: 360.0000000000006px;
  height: 640.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-bb2be80d-78e0-4696-9a52-8b9564875ae7 #s-Hotspot_1 {
  position: absolute;
  width: 99.99999999999977px;
  height: 53.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-bb2be80d-78e0-4696-9a52-8b9564875ae7 #s-Hotspot_2 {
  position: absolute;
  width: 99.99999999999977px;
  height: 44.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-bb2be80d-78e0-4696-9a52-8b9564875ae7 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}