#s-c74beaa4-6980-4c4f-99ac-6431b06936da > #backgroundBox {
  position: absolute;
}
#s-c74beaa4-6980-4c4f-99ac-6431b06936da > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-c74beaa4-6980-4c4f-99ac-6431b06936da #s-Image {
  position: absolute;
  width: 360.0000000000006px;
  height: 640.0000000000002px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c74beaa4-6980-4c4f-99ac-6431b06936da #s-Hotspot_1 {
  position: absolute;
  width: 100.0px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-c74beaa4-6980-4c4f-99ac-6431b06936da #s-Hotspot_2 {
  position: absolute;
  width: 100.0px;
  height: 55.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-c74beaa4-6980-4c4f-99ac-6431b06936da #s-Hotspot_3 {
  position: absolute;
  width: 69.0px;
  height: 79.99999999999989px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-c74beaa4-6980-4c4f-99ac-6431b06936da > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}