#s-c750e81b-c8ef-4fa2-9325-8084c7e9746b > #backgroundBox {
  position: absolute;
}
#s-c750e81b-c8ef-4fa2-9325-8084c7e9746b > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-c750e81b-c8ef-4fa2-9325-8084c7e9746b #s-Image {
  position: absolute;
  width: 360.0000000000006px;
  height: 638.3827598484919px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c750e81b-c8ef-4fa2-9325-8084c7e9746b #s-Hotspot_1 {
  position: absolute;
  width: 100.0px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-c750e81b-c8ef-4fa2-9325-8084c7e9746b #s-Hotspot_2 {
  position: absolute;
  width: 104.0px;
  height: 53.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-c750e81b-c8ef-4fa2-9325-8084c7e9746b #s-Hotspot_3 {
  position: absolute;
  width: 187.99999999999943px;
  height: 53.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-c750e81b-c8ef-4fa2-9325-8084c7e9746b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}