#s-c8d0c6da-3bfc-41d5-b40e-b80fcafb89cb > #backgroundBox {
  position: absolute;
}
#s-c8d0c6da-3bfc-41d5-b40e-b80fcafb89cb > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-c8d0c6da-3bfc-41d5-b40e-b80fcafb89cb #s-Image {
  position: absolute;
  width: 360.0000000000006px;
  height: 640.0000000000002px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c8d0c6da-3bfc-41d5-b40e-b80fcafb89cb #s-Hotspot_1 {
  position: absolute;
  width: 45.99999999999977px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-c8d0c6da-3bfc-41d5-b40e-b80fcafb89cb #s-Hotspot_2 {
  position: absolute;
  width: 100.0px;
  height: 51.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-c8d0c6da-3bfc-41d5-b40e-b80fcafb89cb #s-Hotspot_3 {
  position: absolute;
  width: 100.0px;
  height: 52.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-c8d0c6da-3bfc-41d5-b40e-b80fcafb89cb > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}