#s-d21f3fc7-dfc7-4076-a756-d312913a1c80 > #backgroundBox {
  position: absolute;
}
#s-d21f3fc7-dfc7-4076-a756-d312913a1c80 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-d21f3fc7-dfc7-4076-a756-d312913a1c80 #s-Image {
  position: absolute;
  width: 360.0000000000006px;
  height: 640.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-d21f3fc7-dfc7-4076-a756-d312913a1c80 #s-Hotspot_1 {
  position: absolute;
  width: 288.0px;
  height: 230.00000000000009px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-d21f3fc7-dfc7-4076-a756-d312913a1c80 #s-Hotspot_2 {
  position: absolute;
  width: 100.0px;
  height: 41.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-d21f3fc7-dfc7-4076-a756-d312913a1c80 #s-Hotspot_3 {
  position: absolute;
  width: 100.0px;
  height: 40.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-d21f3fc7-dfc7-4076-a756-d312913a1c80 #s-Hotspot_4 {
  position: absolute;
  width: 100.0px;
  height: 40.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-d21f3fc7-dfc7-4076-a756-d312913a1c80 #s-Hotspot_5 {
  position: absolute;
  width: 76.99999999999955px;
  height: 58.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-d21f3fc7-dfc7-4076-a756-d312913a1c80 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}