#s-d7fecf91-8527-4df8-8503-b6cb0c8724e9 > #backgroundBox {
  position: absolute;
}
#s-d7fecf91-8527-4df8-8503-b6cb0c8724e9 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-d7fecf91-8527-4df8-8503-b6cb0c8724e9 #s-Image {
  position: absolute;
  width: 360.0000000000006px;
  height: 640.0000000000002px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-d7fecf91-8527-4df8-8503-b6cb0c8724e9 #s-Hotspot_1 {
  position: absolute;
  width: 128.99999999999932px;
  height: 48.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-d7fecf91-8527-4df8-8503-b6cb0c8724e9 #s-Hotspot_2 {
  position: absolute;
  width: 123.0px;
  height: 48.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-d7fecf91-8527-4df8-8503-b6cb0c8724e9 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}