#s-f1d836c8-943d-42ef-a56e-05e9c8082431 > #backgroundBox {
  position: absolute;
}
#s-f1d836c8-943d-42ef-a56e-05e9c8082431 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-f1d836c8-943d-42ef-a56e-05e9c8082431 #s-Image {
  position: absolute;
  width: 360.0000000000006px;
  height: 640.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-f1d836c8-943d-42ef-a56e-05e9c8082431 #s-Hotspot_1 {
  position: absolute;
  width: 100.0px;
  height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-f1d836c8-943d-42ef-a56e-05e9c8082431 #s-Hotspot_2 {
  position: absolute;
  width: 187.0000000000001px;
  height: 57.99999999999977px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-f1d836c8-943d-42ef-a56e-05e9c8082431 #s-Hotspot_3 {
  position: absolute;
  width: 262.0px;
  height: 52.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-f1d836c8-943d-42ef-a56e-05e9c8082431 #s-Hotspot_4 {
  position: absolute;
  width: 277.0000000000026px;
  height: 47.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-f1d836c8-943d-42ef-a56e-05e9c8082431 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}