#s-f648bcd0-db96-4b12-a562-b4ffe1cf4c0b > #backgroundBox {
  position: absolute;
}
#s-f648bcd0-db96-4b12-a562-b4ffe1cf4c0b > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-f648bcd0-db96-4b12-a562-b4ffe1cf4c0b #s-Image {
  position: absolute;
  width: 360.0000000000006px;
  height: 640.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-f648bcd0-db96-4b12-a562-b4ffe1cf4c0b #s-Hotspot_1 {
  position: absolute;
  width: 99.99999999999977px;
  height: 42.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-f648bcd0-db96-4b12-a562-b4ffe1cf4c0b #s-Hotspot_2 {
  position: absolute;
  width: 100.0px;
  height: 41.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-f648bcd0-db96-4b12-a562-b4ffe1cf4c0b #s-Hotspot_3 {
  position: absolute;
  width: 100.0px;
  height: 41.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-f648bcd0-db96-4b12-a562-b4ffe1cf4c0b #s-Hotspot_4 {
  position: absolute;
  width: 359.99999999999955px;
  height: 41.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-f648bcd0-db96-4b12-a562-b4ffe1cf4c0b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}