#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b > #backgroundBox {
  position: absolute;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Rectangle_4 {
  position: absolute;
  width: 328.9999999999998px;
  min-height: 241.0000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Rectangle_4 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Rectangle_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Rectangle_4 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Input_1 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Input_1 input::-moz-placeholder {
  color: #82888C;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Input_1 input:-moz-placeholder {
  color: #82888C;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Input_1 input:-ms-input-placeholder {
  color: #82888C;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Input_1 {
  position: absolute;
  width: 290.99999999999915px;
  height: 31.999999999999773px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Input_1 .valign {
  vertical-align: middle;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Input_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Input_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Rectangle_1 {
  position: absolute;
  width: 363.0000000432957px;
  min-height: 47.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #104059;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #104059;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #104059;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #104059;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Rectangle_1 span {
  color: #104059;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #104059;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Image_1 {
  position: absolute;
  width: 50.41666667267999px;
  height: 47.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Image_2 {
  position: absolute;
  width: 34.28333333742239px;
  height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Path_386 {
  position: absolute;
  width: 31.25833511352539px;
  height: 26.0px;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Image_3 {
  position: absolute;
  width: 35.0px;
  height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Rectangle_2 {
  position: absolute;
  width: 360.0px;
  min-height: 35.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #104059;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Rectangle_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 700;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 700;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Path_1 {
  position: absolute;
  width: 20.0px;
  height: 20.0px;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Button_1 {
  position: absolute;
  width: 150.0px;
  min-height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #104059;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Button_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Dynamic_Panel_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Panel_1 {
  width: 290.9999999999998px;
  height: 137.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Panel_1 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Table_1 {
  position: absolute;
  width: 290.9999999999998px;
  height: 137.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Table_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Table_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #104057;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #104057;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #104057;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #104057;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Cell_2 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Cell_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Cell_2 .verticalalign {
  vertical-align: middle;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Cell_2 .borderLayer {
  border-left-width: 1.0px;
  border-top-width: 1.0px;
  border-bottom-width: 1.0px;
  border-right-width: 1.0px;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Cell_2 {
  width: 100.00000000000004%;
  height: 100.00000000000009%;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Cell_2 > .cellContainerChild > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #104057;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #104057;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #104057;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #104057;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Paragraph_1 {
  position: absolute;
  width: 141.4296875000001px;
  min-height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Paragraph_1 span {
  color: #104057;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #104057;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Paragraph_1 span#rtr-s-Paragraph_1_1 {
  color: #104057;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Paragraph_2 span {
  color: #104057;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #104057;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Paragraph_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Paragraph_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: right;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Paragraph_4 span {
  color: #104057;
  text-align: right;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #104057;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Rectangle_3 {
  position: absolute;
  width: 287.0px;
  min-height: 48.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: rgba(147,183,200,0.89);
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Rectangle_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Rectangle_3 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Paragraph_6 {
  position: absolute;
  width: 267.67968750000006px;
  min-height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Paragraph_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Paragraph_6 span {
  color: #104057;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #104057;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Paragraph_6 span#rtr-s-Paragraph_6_1 {
  color: #104057;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: italic;
  font-weight: 400;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Paragraph_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Paragraph_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Paragraph_3 span {
  color: #104059;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #104059;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Rectangle_5 {
  position: absolute;
  width: 212.0px;
  min-height: 34.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Rectangle_5 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: #9FBFCF;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Rectangle_5 > .borderLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Rectangle_5 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Rectangle_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Rectangle_5 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Path_171 {
  position: absolute;
  width: 21.0px;
  height: 18.0px;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Rectangle_6 {
  position: absolute;
  width: 96.00000000000006px;
  min-height: 36.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Rectangle_6 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Rectangle_6 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Rectangle_6 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Rectangle_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Rectangle_6 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Rectangle_7 {
  position: absolute;
  width: 154.5px;
  min-height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Rectangle_7 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Rectangle_7 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Rectangle_7 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Rectangle_7 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Rectangle_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Rectangle_7 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Rectangle_8 {
  position: absolute;
  width: 200.00000000000023px;
  min-height: 178.99999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Rectangle_8 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Rectangle_8 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Rectangle_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Rectangle_8 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Paragraph_5 {
  position: absolute;
  width: 163.1611328125px;
  min-height: 60.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Paragraph_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: center;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Paragraph_5 span {
  color: #104059;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #104059;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Input_2 {
  position: absolute;
  width: 172.58056640625px;
  height: 29.359788359788297px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 11.25pt;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
  min-height: 11.25pt;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Input_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Input_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Input_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Input_2 .icon {
  top: 5.6798941798941485px;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Button_2 {
  position: absolute;
  width: 70.29028320312511px;
  min-height: 43.56613756613751px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Button_2 > .backgroundLayer > .colorLayer {
  background-color: #104059;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Button_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Button_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Button_2 span#rtr-s-Button_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Button_3 {
  position: absolute;
  width: 70.29028320312511px;
  min-height: 43.56613756613751px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Button_3 > .backgroundLayer > .colorLayer {
  background-color: #104059;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Button_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Button_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Button_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b #s-Button_3 span#rtr-s-Button_3_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-0dbe17c5-21b8-4a25-b066-3b56d46c1c7b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}