#s-6c1fa136-f932-4b94-a007-5666642ee9fc > #backgroundBox {
  position: absolute;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Rectangle_1 {
  position: absolute;
  width: 363.0000000432957px;
  min-height: 47.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #104059;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #104059;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #104059;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #104059;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Rectangle_1 span {
  color: #104059;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #104059;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Image_1 {
  position: absolute;
  width: 50.41666667267999px;
  height: 47.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Image_2 {
  position: absolute;
  width: 34.28333333742239px;
  height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Path_386 {
  position: absolute;
  width: 31.25833511352539px;
  height: 26.0px;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Image_3 {
  position: absolute;
  width: 35.0px;
  height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Dynamic_Panel_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Panel_1 {
  width: 360.0000000000002px;
  height: 51.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Panel_1 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Rectangle_6 {
  position: absolute;
  width: 360.0px;
  min-height: 47.5px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Rectangle_6 > .borderLayer {
  border-bottom-width: 0.5px;
  border-bottom-style: solid;
  border-bottom-color: #C4C7C5;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Rectangle_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 16px;
  padding-bottom: 0px;
  padding-left: 16px;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Rectangle_6 span {
  color: #1C1B1F;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.15px;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #1C1B1F;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.15px;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Rectangle_7 {
  position: absolute;
  width: 120.00000000000023px;
  min-height: 34.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Rectangle_7 > .backgroundLayer {
  border-top-left-radius: 17.0px;
  border-top-right-radius: 17.0px;
  border-bottom-right-radius: 17.0px;
  border-bottom-left-radius: 17.0px;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Rectangle_7 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Rectangle_7 > .borderLayer {
  border-top-left-radius: 17.0px;
  border-top-right-radius: 17.0px;
  border-bottom-right-radius: 17.0px;
  border-bottom-left-radius: 17.0px;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Rectangle_7 > .backgroundLayer {
  border-top-left-radius: 17.0px;
  border-top-right-radius: 17.0px;
  border-bottom-right-radius: 17.0px;
  border-bottom-left-radius: 17.0px;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Rectangle_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 16px;
  padding-bottom: 0px;
  padding-left: 16px;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Rectangle_7 span {
  color: #1C1B1F;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #1C1B1F;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Rectangle_8 {
  position: absolute;
  width: 119.99999999999986px;
  min-height: 35.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Rectangle_8 > .backgroundLayer {
  border-top-left-radius: 17.5px;
  border-top-right-radius: 17.5px;
  border-bottom-right-radius: 17.5px;
  border-bottom-left-radius: 17.5px;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Rectangle_8 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Rectangle_8 > .borderLayer {
  border-top-left-radius: 17.5px;
  border-top-right-radius: 17.5px;
  border-bottom-right-radius: 17.5px;
  border-bottom-left-radius: 17.5px;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Rectangle_8 > .backgroundLayer {
  border-top-left-radius: 17.5px;
  border-top-right-radius: 17.5px;
  border-bottom-right-radius: 17.5px;
  border-bottom-left-radius: 17.5px;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Rectangle_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 16px;
  padding-bottom: 0px;
  padding-left: 16px;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Rectangle_8 span {
  color: #1C1B1F;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #1C1B1F;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Rectangle_9 {
  position: absolute;
  width: 120.0px;
  min-height: 35.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Rectangle_9 > .backgroundLayer {
  border-top-left-radius: 17.5px;
  border-top-right-radius: 17.5px;
  border-bottom-right-radius: 17.5px;
  border-bottom-left-radius: 17.5px;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Rectangle_9 > .borderLayer {
  border-top-left-radius: 17.5px;
  border-top-right-radius: 17.5px;
  border-bottom-right-radius: 17.5px;
  border-bottom-left-radius: 17.5px;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Rectangle_9 > .backgroundLayer {
  border-top-left-radius: 17.5px;
  border-top-right-radius: 17.5px;
  border-bottom-right-radius: 17.5px;
  border-bottom-left-radius: 17.5px;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Rectangle_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Rectangle_9 span {
  color: #104059;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #104059;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Rectangle_10 {
  position: absolute;
  width: 45.0px;
  min-height: 3.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Rectangle_10 > .backgroundLayer {
  border-top-left-radius: 1.5px;
  border-top-right-radius: 1.5px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Rectangle_10 > .backgroundLayer > .colorLayer {
  background-color: #104059;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Rectangle_10 > .borderLayer {
  border-top-left-radius: 1.5px;
  border-top-right-radius: 1.5px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Rectangle_10 > .backgroundLayer {
  border-top-left-radius: 1.5px;
  border-top-right-radius: 1.5px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 0.0px;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Rectangle_10 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Rectangle_10 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Rectangle_2 {
  position: absolute;
  width: 360.0px;
  min-height: 35.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #104059;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Rectangle_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 700;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 700;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Path_117 {
  position: absolute;
  width: 20.0px;
  height: 20.0px;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Table_1 {
  position: absolute;
  width: 291.6666666666664px;
  height: 159.66666666666654px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Table_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Table_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #104059;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #104059;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #104059;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #104059;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Text_cell_5 > .clipping {
  padding-left: 1.0px;
  padding-top: 1.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Text_cell_5 {
  width: 100.00000000000003%;
  height: 24.999999999999993%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Text_cell_5 > .cellContainerChild > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #104059;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #104059;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #104059;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #104059;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Text_cell_5 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Text_cell_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Text_cell_5 span {
  color: #104059;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Text_cell_5 span#rtr-s-Text_cell_5_0 {
  color: #104059;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Text_cell_6 > .clipping {
  padding-left: 1.0px;
  padding-top: 1.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Text_cell_6 {
  width: 100.00000000000003%;
  height: 24.999999999999993%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Text_cell_6 > .cellContainerChild > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #104059;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #104059;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #104059;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #104059;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Text_cell_6 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Text_cell_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Text_cell_6 span {
  color: #104059;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Text_cell_6 span#rtr-s-Text_cell_6_0 {
  color: #104059;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Text_cell_7 > .clipping {
  padding-left: 1.0px;
  padding-top: 1.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Text_cell_7 {
  width: 100.00000000000004%;
  height: 24.999999999999993%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Text_cell_7 > .cellContainerChild > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #104059;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #104059;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #104059;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #104059;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Text_cell_7 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Text_cell_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Text_cell_7 span {
  color: #104059;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Text_cell_7 span#rtr-s-Text_cell_7_0 {
  color: #104059;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Text_cell_8 > .clipping {
  padding-left: 1.0px;
  padding-top: 1.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Text_cell_8 {
  width: 100.00000000000003%;
  height: 24.999999999999993%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Text_cell_8 > .cellContainerChild > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #104059;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #104059;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #104059;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #104059;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Text_cell_8 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Text_cell_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Text_cell_8 span {
  color: #104059;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Text_cell_8 span#rtr-s-Text_cell_8_0 {
  color: #104059;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Paragraph_1 span {
  color: #104059;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #104059;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Path_387 {
  position: absolute;
  width: 16.0px;
  height: 16.0px;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Path_1 {
  position: absolute;
  width: 16.0px;
  height: 16.0px;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Path_2 {
  position: absolute;
  width: 16.0px;
  height: 16.0px;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Path_3 {
  position: absolute;
  width: 16.0px;
  height: 16.0px;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Table_2 {
  position: absolute;
  width: 291.6666666666664px;
  height: 80.33333333333329px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Table_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Table_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #104059;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #104059;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #104059;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #104059;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Text_cell_11 > .clipping {
  padding-left: 1.0px;
  padding-top: 1.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Text_cell_11 {
  width: 100.00000000000003%;
  height: 49.99999999999997%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Text_cell_11 > .cellContainerChild > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #104059;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #104059;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #104059;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #104059;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Text_cell_11 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Text_cell_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Text_cell_11 span {
  color: #104059;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Text_cell_11 span#rtr-s-Text_cell_11_0 {
  color: #104059;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Text_cell_12 > .clipping {
  padding-left: 1.0px;
  padding-top: 1.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Text_cell_12 {
  width: 100.00000000000003%;
  height: 49.99999999999997%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Text_cell_12 > .cellContainerChild > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #104059;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #104059;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #104059;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #104059;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Text_cell_12 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Text_cell_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Text_cell_12 span {
  color: #104059;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Text_cell_12 span#rtr-s-Text_cell_12_0 {
  color: #104059;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Paragraph_2 span {
  color: #104059;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #104059;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Path_4 {
  position: absolute;
  width: 16.0px;
  height: 16.0px;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc #s-Path_5 {
  position: absolute;
  width: 16.0px;
  height: 16.0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-6c1fa136-f932-4b94-a007-5666642ee9fc > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}