#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 > #backgroundBox {
  position: absolute;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 #s-Button_1 {
  position: absolute;
  width: 94.0px;
  min-height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #104057;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 #s-Button_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 #s-Input_1 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 #s-Input_1 input::-moz-placeholder {
  color: #82888C;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 #s-Input_1 input:-moz-placeholder {
  color: #82888C;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 #s-Input_1 input:-ms-input-placeholder {
  color: #82888C;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 #s-Input_1 {
  position: absolute;
  width: 195.0px;
  height: 44.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 #s-Input_1 .valign {
  vertical-align: middle;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 #s-Input_1 input {
  color: #104057;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 #s-Input_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 #s-Input_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 #s-Input_2 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 #s-Input_2 input::-moz-placeholder {
  color: #82888C;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 #s-Input_2 input:-moz-placeholder {
  color: #82888C;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 #s-Input_2 input:-ms-input-placeholder {
  color: #82888C;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 #s-Input_2 {
  position: absolute;
  width: 194.9999999999999px;
  height: 45.000000000000085px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 #s-Input_2 .valign {
  vertical-align: middle;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 #s-Input_2 input {
  color: #104057;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 #s-Input_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 #s-Input_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 #s-Input_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 #s-Input_3 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 #s-Input_3 input::-moz-placeholder {
  color: #82888C;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 #s-Input_3 input:-moz-placeholder {
  color: #82888C;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 #s-Input_3 input:-ms-input-placeholder {
  color: #82888C;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 #s-Input_3 {
  position: absolute;
  width: 300.0px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 #s-Input_3 .valign {
  vertical-align: middle;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 #s-Input_3 input {
  color: #104057;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 #s-Input_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 #s-Input_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 #s-Input_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 #s-Input_4 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 #s-Input_4 input::-moz-placeholder {
  color: #82888C;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 #s-Input_4 input:-moz-placeholder {
  color: #82888C;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 #s-Input_4 input:-ms-input-placeholder {
  color: #82888C;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 #s-Input_4 {
  position: absolute;
  width: 300.0px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 #s-Input_4 .valign {
  vertical-align: middle;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 #s-Input_4 input {
  color: #104057;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 #s-Input_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 #s-Input_4 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 #s-Input_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 #s-Image {
  position: absolute;
  width: 88.0px;
  height: 119.99999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 #s-Paragraph_1 span {
  color: #104057;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #104057;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 #s-Button_2 {
  position: absolute;
  width: 94.0px;
  min-height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 #s-Button_2 > .backgroundLayer > .colorLayer {
  background-color: #104057;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 #s-Button_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 #s-Button_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 #s-Button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-7ac1db64-5927-4aee-be9d-094ea8c22e17 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}