#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f > #backgroundBox {
  position: absolute;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Paragraph_1 span {
  color: #104057;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #104057;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Paragraph_2 span {
  color: #104057;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #104057;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Table_1 {
  position: absolute;
  width: 322.66666666666697px;
  height: 182.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Table_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Table_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_43 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_43 {
  width: 14.285714285714285%;
  height: 16.666666666666668%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_43 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #DBF8F9;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_43 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_43 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_43 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_43 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_43 span#rtr-s-Text_cell_43_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_44 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_44 {
  width: 14.285714285714285%;
  height: 16.666666666666668%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_44 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #DBF8F9;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_44 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_44 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_44 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_44 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_44 span#rtr-s-Text_cell_44_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_45 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_45 {
  width: 14.285714285714285%;
  height: 16.666666666666668%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_45 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #DBF8F9;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_45 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_45 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_45 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_45 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_45 span#rtr-s-Text_cell_45_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_46 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_46 {
  width: 14.285714285714285%;
  height: 16.666666666666668%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_46 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #DBF8F9;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_46 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_46 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_46 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_46 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_46 span#rtr-s-Text_cell_46_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_47 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_47 {
  width: 14.285714285714285%;
  height: 16.666666666666668%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_47 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #DBF8F9;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_47 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_47 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_47 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_47 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_47 span#rtr-s-Text_cell_47_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_48 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_48 {
  width: 14.285714285714285%;
  height: 16.666666666666668%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_48 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #DBF8F9;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_48 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_48 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_48 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_48 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_48 span#rtr-s-Text_cell_48_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_49 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_49 {
  width: 14.285714285714285%;
  height: 16.666666666666668%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_49 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #DBF8F9;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_49 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_49 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_49 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_49 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_49 span#rtr-s-Text_cell_49_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_50 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_50 {
  width: 14.285714285714285%;
  height: 16.666666666666668%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_50 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_50 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_50 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_50 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_50 span#rtr-s-Text_cell_50_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_51 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_51 {
  width: 14.285714285714285%;
  height: 16.666666666666668%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_51 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_51 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_51 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_51 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_51 span#rtr-s-Text_cell_51_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_52 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_52 {
  width: 14.285714285714285%;
  height: 16.666666666666668%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_52 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_52 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_52 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_52 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_52 span#rtr-s-Text_cell_52_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_53 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_53 {
  width: 14.285714285714285%;
  height: 16.666666666666668%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_53 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_53 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_53 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_53 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_53 span#rtr-s-Text_cell_53_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_54 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_54 {
  width: 14.285714285714285%;
  height: 16.666666666666668%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_54 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_54 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_54 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_54 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_54 span#rtr-s-Text_cell_54_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_55 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_55 {
  width: 14.285714285714285%;
  height: 16.666666666666668%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_55 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_55 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_55 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_55 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_55 span#rtr-s-Text_cell_55_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_56 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_56 {
  width: 14.285714285714285%;
  height: 16.666666666666668%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_56 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_56 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_56 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_56 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_56 span#rtr-s-Text_cell_56_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_57 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_57 {
  width: 14.285714285714285%;
  height: 16.666666666666668%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_57 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_57 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_57 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_57 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_57 span#rtr-s-Text_cell_57_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_58 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_58 {
  width: 14.285714285714285%;
  height: 16.666666666666668%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_58 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_58 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_58 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_58 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_58 span#rtr-s-Text_cell_58_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_59 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_59 {
  width: 14.285714285714285%;
  height: 16.666666666666668%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_59 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_59 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_59 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_59 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_59 span#rtr-s-Text_cell_59_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_60 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_60 {
  width: 14.285714285714285%;
  height: 16.666666666666668%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_60 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_60 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_60 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_60 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_60 span#rtr-s-Text_cell_60_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_61 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_61 {
  width: 14.285714285714285%;
  height: 16.666666666666668%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_61 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_61 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_61 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_61 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_61 span#rtr-s-Text_cell_61_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_62 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_62 {
  width: 14.285714285714285%;
  height: 16.666666666666668%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_62 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_62 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_62 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_62 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_62 span#rtr-s-Text_cell_62_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_63 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_63 {
  width: 14.285714285714285%;
  height: 16.666666666666668%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_63 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_63 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_63 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_63 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_63 span#rtr-s-Text_cell_63_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_64 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_64 {
  width: 14.285714285714285%;
  height: 16.666666666666668%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_64 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_64 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_64 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_64 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_64 span#rtr-s-Text_cell_64_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_65 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_65 {
  width: 14.285714285714285%;
  height: 16.666666666666668%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_65 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_65 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_65 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_65 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_65 span#rtr-s-Text_cell_65_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_66 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_66 {
  width: 14.285714285714285%;
  height: 16.666666666666668%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_66 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_66 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_66 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_66 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_66 span#rtr-s-Text_cell_66_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_67 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_67 {
  width: 14.285714285714285%;
  height: 16.666666666666668%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_67 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_67 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_67 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_67 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_67 span#rtr-s-Text_cell_67_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_68 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_68 {
  width: 14.285714285714285%;
  height: 16.666666666666668%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_68 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_68 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_68 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_68 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_68 span#rtr-s-Text_cell_68_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_69 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_69 {
  width: 14.285714285714285%;
  height: 16.666666666666668%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_69 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_69 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_69 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_69 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_69 span#rtr-s-Text_cell_69_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_70 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_70 {
  width: 14.285714285714285%;
  height: 16.666666666666668%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_70 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_70 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_70 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_70 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_70 span#rtr-s-Text_cell_70_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_71 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_71 {
  width: 14.285714285714285%;
  height: 16.666666666666668%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_71 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_71 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_71 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_71 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_71 span#rtr-s-Text_cell_71_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_72 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_72 {
  width: 14.285714285714285%;
  height: 16.666666666666668%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_72 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_72 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_72 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_72 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_72 span#rtr-s-Text_cell_72_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_73 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_73 {
  width: 14.285714285714285%;
  height: 16.666666666666668%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_73 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_73 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_73 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_73 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_73 span#rtr-s-Text_cell_73_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_74 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_74 {
  width: 14.285714285714285%;
  height: 16.666666666666668%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_74 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_74 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_74 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_74 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_74 span#rtr-s-Text_cell_74_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_75 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_75 {
  width: 14.285714285714285%;
  height: 16.666666666666668%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_75 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_75 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_75 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_75 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_75 span#rtr-s-Text_cell_75_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_76 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_76 {
  width: 14.285714285714285%;
  height: 16.666666666666668%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_76 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_76 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_76 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_76 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_76 span#rtr-s-Text_cell_76_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_77 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_77 {
  width: 14.285714285714285%;
  height: 16.666666666666668%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_77 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_77 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_77 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_77 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_77 span#rtr-s-Text_cell_77_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_78 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_78 {
  width: 14.285714285714285%;
  height: 16.666666666666668%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_78 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_78 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_78 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_78 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_78 span#rtr-s-Text_cell_78_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_79 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_79 {
  width: 14.285714285714285%;
  height: 16.666666666666668%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_79 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_79 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_79 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_79 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_79 span#rtr-s-Text_cell_79_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_80 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_80 {
  width: 14.285714285714285%;
  height: 16.666666666666668%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_80 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #C5C5C5;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_80 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_80 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_80 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_80 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_80 span#rtr-s-Text_cell_80_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_81 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_81 {
  width: 14.285714285714285%;
  height: 16.666666666666668%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_81 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #C5C5C5;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_81 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_81 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_81 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_81 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_81 span#rtr-s-Text_cell_81_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_82 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_82 {
  width: 14.285714285714285%;
  height: 16.666666666666668%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_82 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #C5C5C5;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_82 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_82 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_82 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_82 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_82 span#rtr-s-Text_cell_82_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_83 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_83 {
  width: 14.285714285714285%;
  height: 16.666666666666668%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_83 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #C5C5C5;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_83 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_83 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_83 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_83 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_83 span#rtr-s-Text_cell_83_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_84 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_84 {
  width: 14.285714285714285%;
  height: 16.666666666666668%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_84 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #C5C5C5;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_84 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_84 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_84 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_84 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Text_cell_84 span#rtr-s-Text_cell_84_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Category_1 table {
  display: table-cell;
  vertical-align: top;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Category_1 table tbody {
  display: inline-grid;
  gap: 5px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Category_1 {
  position: absolute;
  width: 103.00000000000006px;
  height: 68.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Category_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Category_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Button_1 {
  position: absolute;
  width: 94.0px;
  min-height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #104057;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Button_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Button_2 {
  position: absolute;
  width: 94.0px;
  min-height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Button_2 > .backgroundLayer > .colorLayer {
  background-color: #104057;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Button_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Button_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f #s-Button_2 span#rtr-s-Button_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-a9c01755-8b88-4575-8b2b-53e7e62f0a5f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}