#s-f28727e6-514c-4f81-874f-6cfb1634b916 > #backgroundBox {
  position: absolute;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Rectangle_1 {
  position: absolute;
  width: 363.0000000432957px;
  min-height: 47.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #104059;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #104059;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #104059;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #104059;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Rectangle_1 span {
  color: #104059;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #104059;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Image_1 {
  position: absolute;
  width: 50.41666667267999px;
  height: 47.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Image_2 {
  position: absolute;
  width: 34.28333333742239px;
  height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Path_386 {
  position: absolute;
  width: 31.25833511352539px;
  height: 26.0px;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Image_3 {
  position: absolute;
  width: 35.0px;
  height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Rectangle_2 {
  position: absolute;
  width: 360.0px;
  min-height: 35.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #104059;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Rectangle_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 700;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 700;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Path_1 {
  position: absolute;
  width: 20.0px;
  height: 20.0px;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Input_1 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Input_1 input::-moz-placeholder {
  color: #82888C;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Input_1 input:-moz-placeholder {
  color: #82888C;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Input_1 input:-ms-input-placeholder {
  color: #82888C;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Input_1 {
  position: absolute;
  width: 293.0000000000002px;
  height: 44.99999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Input_1 .valign {
  vertical-align: middle;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Input_1 input {
  color: #104059;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Input_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Input_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Paragraph_1 {
  position: absolute;
  width: 257.98828124999994px;
  min-height: 44.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Paragraph_1 span {
  color: #104059;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #104059;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Input_2 {
  position: absolute;
  width: 293.0px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 11.25pt;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Input_2 input {
  color: #104059;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
  min-height: 11.25pt;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Input_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Input_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Input_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Input_2 .icon {
  top: 13.5px;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 .s-Category_1 .line_options.selected {
  background-color: #000000 !important;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 .s-Category_1 .selected > .options {
  color: #FFFFFF !important;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 .s-Category_1 .line_options:hover {
  background-color: #000000 !important;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 .s-Category_1 .line_options:hover > .options {
  color: #FFFFFF !important;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Category_1 > .dropdown-options {
  width: calc(100%);
  height: calc(100%);
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Category_1 {
  position: absolute;
  width: 293.0px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: #104059;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
  vertical-align: middle;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Category_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Category_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Category_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Paragraph_2 span {
  color: #104059;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #104059;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Paragraph_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Paragraph_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Paragraph_3 span {
  color: #104059;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #104059;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Input_3 {
  position: absolute;
  width: 293.0px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 11.25pt;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Input_3 input {
  color: #104059;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
  min-height: 11.25pt;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Input_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Input_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Input_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Input_3 .icon {
  top: 13.5px;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Paragraph_4 {
  position: absolute;
  width: 293.00000000000006px;
  min-height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Paragraph_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Paragraph_4 span {
  color: #104059;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #104059;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Paragraph_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Paragraph_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Paragraph_5 span {
  color: #104059;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #104059;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Button_1 {
  position: absolute;
  width: 150.0px;
  min-height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #104059;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Button_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-f28727e6-514c-4f81-874f-6cfb1634b916 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}