#s-2c8e25d0-cd1b-4da5-8d86-581cdeac9007 > #backgroundBox {
  position: absolute;
}
#s-2c8e25d0-cd1b-4da5-8d86-581cdeac9007 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-2c8e25d0-cd1b-4da5-8d86-581cdeac9007 #s-Image {
  position: absolute;
  width: 360.0000000000006px;
  height: 640.0000000000002px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-2c8e25d0-cd1b-4da5-8d86-581cdeac9007 #s-Hotspot_1 {
  position: absolute;
  width: 85.0px;
  height: 63.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-2c8e25d0-cd1b-4da5-8d86-581cdeac9007 #s-Hotspot_2 {
  position: absolute;
  width: 99.0px;
  height: 67.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-2c8e25d0-cd1b-4da5-8d86-581cdeac9007 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}