#s-4caeb18d-a9c2-4c51-9a76-551e4e4878e2 > #backgroundBox {
  position: absolute;
}
#s-4caeb18d-a9c2-4c51-9a76-551e4e4878e2 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-4caeb18d-a9c2-4c51-9a76-551e4e4878e2 #s-Image {
  position: absolute;
  width: 360.0000000000006px;
  height: 640.0000000000002px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-4caeb18d-a9c2-4c51-9a76-551e4e4878e2 #s-Hotspot_1 {
  position: absolute;
  width: 79.0px;
  height: 72.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-4caeb18d-a9c2-4c51-9a76-551e4e4878e2 #s-Hotspot_2 {
  position: absolute;
  width: 84.0px;
  height: 72.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-4caeb18d-a9c2-4c51-9a76-551e4e4878e2 #s-Hotspot_3 {
  position: absolute;
  width: 265.9999999999982px;
  height: 414.11793226228315px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-4caeb18d-a9c2-4c51-9a76-551e4e4878e2 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}