#s-b0789fab-6bd0-4f43-a0bf-f93b09d39171 > #backgroundBox {
  position: absolute;
}
#s-b0789fab-6bd0-4f43-a0bf-f93b09d39171 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-b0789fab-6bd0-4f43-a0bf-f93b09d39171 #s-Image {
  position: absolute;
  width: 360.0000000000006px;
  height: 640.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-b0789fab-6bd0-4f43-a0bf-f93b09d39171 #s-Hotspot_1 {
  position: absolute;
  width: 52.0px;
  height: 57.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-b0789fab-6bd0-4f43-a0bf-f93b09d39171 #s-Hotspot_2 {
  position: absolute;
  width: 75.0px;
  height: 58.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-b0789fab-6bd0-4f43-a0bf-f93b09d39171 #s-Hotspot_3 {
  position: absolute;
  width: 92.0px;
  height: 57.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-b0789fab-6bd0-4f43-a0bf-f93b09d39171 #s-Hotspot_4 {
  position: absolute;
  width: 95.99999999999977px;
  height: 58.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-b0789fab-6bd0-4f43-a0bf-f93b09d39171 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}