#s-e9ef1327-6215-4860-9c31-d6ecf5e0a15e > #backgroundBox {
  position: absolute;
}
#s-e9ef1327-6215-4860-9c31-d6ecf5e0a15e > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-e9ef1327-6215-4860-9c31-d6ecf5e0a15e #s-Image {
  position: absolute;
  width: 360.0000000000006px;
  height: 640.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-e9ef1327-6215-4860-9c31-d6ecf5e0a15e #s-Hotspot_1 {
  position: absolute;
  width: 79.0px;
  height: 61.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-e9ef1327-6215-4860-9c31-d6ecf5e0a15e #s-Hotspot_2 {
  position: absolute;
  width: 100.0px;
  height: 62.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-e9ef1327-6215-4860-9c31-d6ecf5e0a15e #s-Hotspot_3 {
  position: absolute;
  width: 100.0px;
  height: 61.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-e9ef1327-6215-4860-9c31-d6ecf5e0a15e #s-Hotspot_4 {
  position: absolute;
  width: 278.99999999999795px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-e9ef1327-6215-4860-9c31-d6ecf5e0a15e #s-Hotspot_5 {
  position: absolute;
  width: 56.999999999999986px;
  height: 72.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-e9ef1327-6215-4860-9c31-d6ecf5e0a15e > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}